.
├── README.md
├── Start.md
├── __init__.py
├── __pycache__
│   └── main.cpython-39.pyc
├── backtesting
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   └── bt_engine_factory.cpython-39.pyc
│   ├── bt_engine_factory.py
│   └── bt_strategies
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-39.pyc
│       │   └── index_bt_strategy.cpython-39.pyc
│       ├── index_bt_strategy.py
│       └── stock_bt_strategy.py
├── container.py
├── core
│   ├── __init__.py
│   ├── decision_center
│   │   └── priority.py
│   ├── event_engine
│   │   ├── __init__.py
│   │   └── event_analyse.py
│   ├── portfolio_manager
│   │   ├── __init__.py
│   │   └── assets_allocate.py
│   ├── real_time_monitor
│   │   ├── event_monitor.py
│   │   ├── market_monitor.py
│   │   └── portfolio_account_monitor.py
│   └── real_time_risk_control
├── data_pipeline
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   ├── data_collector.cpython-39.pyc
│   │   ├── data_container.cpython-39.pyc
│   │   └── data_manager.cpython-39.pyc
│   ├── data
│   ├── data_collector.py
│   ├── data_container.py
│   ├── data_manager.py
│   ├── data_processing
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── arima_garch_prep.cpython-39.pyc
│   │   │   └── transformer_prep.cpython-39.pyc
│   │   ├── arima_garch_prep.py
│   │   └── transformer_prep.py
│   ├── data_sources
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── biance_source.cpython-39.pyc
│   │   │   ├── tushare_source.cpython-39.pyc
│   │   │   ├── wind_source.cpython-39.pyc
│   │   │   └── yfinance_source.cpython-39.pyc
│   │   ├── biance_source.py
│   │   ├── csv_source.py
│   │   ├── tushare_source.py
│   │   ├── wind_source.py
│   │   └── yfinance_source.py
│   └── data_store
│       ├── __init__.py
│       ├── parquet_store.py
│       ├── redis_store.py
│       └── version_control.py
├── execution
│   ├── order_manager
│   └── trade_calculator
│       └── kelly_position.py
├── infrastructure
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   └── global_config.cpython-39.pyc
│   ├── config.json
│   ├── global_config.py
│   └── logging_config.py
├── interface
│   ├── __init__.py
│   └── broker_adapter.py
├── log
├── main.py
├── models
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   ├── arima_garch_model.cpython-39.pyc
│   │   ├── model_container.cpython-39.pyc
│   │   ├── model_registry.cpython-39.pyc
│   │   └── training_manager.cpython-39.pyc
│   ├── arima_garch_model.py
│   ├── model_container.py
│   ├── model_registry.py
│   ├── training_manager.py
│   ├── transformer_model.py
│   └── xgboost_model.py
├── requirements.txt
├── risk_manager
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   └── risk_manager.cpython-39.pyc
│   └── risk_manager.py
├── signals
│   ├── __init__.py
│   ├── base_signal.py
│   ├── index_signal.py
│   └── stock_signal.py
├── strategies
│   ├── __init__.py
│   ├── black_litterman.py
│   ├── index_strategy.py
│   └── stock_strategy.py
└── structure.txt

33 directories, 88 files
